# datanucleus-api-jdo

./: .classpath  .project  README.md  plugin.xml  pom.xml
src/java/org/datanucleus/api/jdo/: FieldInstanceLifecycleEvent.java  JDOAdapter.java  JDOClassNameConstants.java  JDOConnectionImpl.java  JDOConnectionJDBCImpl.java  JDODataStoreCache.java  JDOEnhancer.java  JDOExtent.java  JDOFetchGroup.java  JDOFetchPlan.java  JDOPersistenceManager.java  JDOPersistenceManagerFactory.java  JDOPersistenceManagerProxy.java  JDOQuery.java  JDOQueryCache.java  JDOReplicationManager.java  JDOStateInterrogation.java  JDOTransaction.java  LifecycleListenerForClass.java  Localisation.properties  NucleusJDOHelper.java  jdo_2_0.xsd  jdo_3_1.dtd  jdo_3_1.xsd  jdo_orm_2_0.dtd  jdo_orm_2_1.xsd
src/java/org/datanucleus/api/jdo/exceptions/: ConnectionInUseException.java  TransactionActiveException.java  TransactionCommitingException.java  TransactionNotActiveException.java  TransactionNotReadableException.java  TransactionNotWritableException.java  package.html
src/java/org/datanucleus/api/jdo/metadata/: ClassMetadataImpl.java  CollectionMetadataImpl.java  ColumnMetadataImpl.java  DiscriminatorMetadataImpl.java  EmbeddedMetadataImpl.java  ExtensionMetadataImpl.java  FieldMetadataImpl.java  ForeignKeyMetadataImpl.java  IndexMetadataImpl.java  InheritanceMetadataImpl.java  InterfaceMetadataImpl.java  JDOAnnotationReader.java  JDOAnnotationUtils.java  JDOMetaDataHandler.java  JDOMetaDataManager.java  JDOMetadataImpl.java  KeyMetadataImpl.java  MapMetadataImpl.java  MemberMetadataImpl.java  OrderMetadataImpl.java  PropertyMetadataImpl.java  QueryMetadataImpl.java  TypeMetadataImpl.java  UniqueMetadataImpl.java  package.html
src/java/org/datanucleus/api/jdo/query/: BooleanExpressionImpl.java  ByteExpressionImpl.java  ComparableExpressionImpl.java  EnumExpressionImpl.java  ExpressionImpl.java  JDOTypesafeQuery.java  JDOTypesafeSubquery.java  MapExpressionImpl.java  OrderExpressionImpl.java  PersistableExpressionImpl.java
src/java/org/datanucleus/api/jdo/query/inmemory/: JDOHelperGetVersionFunction.java
src/java/org/datanucleus/api/jdo/state/: Hollow.java  LifeCycleStateFactory.java  PersistentClean.java  PersistentDeleted.java  PersistentDirty.java  PersistentNew.java  PersistentNontransactionalDirty.java  TransientDirty.java
src/java/org/datanucleus/query/typesafe/: ByteExpression.java  CharacterExpression.java  CollectionExpression.java  DateTimeExpression.java  ListExpression.java  NumericExpression.java  OrderExpression.java  TypesafeQuery.java  TypesafeSubquery.java  package.html
src/main/java/org/datanucleus/api/jdo/: DataNucleusHelperJDO.java  FieldInstanceLifecycleEvent.java  JDOAdapter.java  JDOCallbackHandler.java  JDOClassNameConstants.java  JDOConnectionImpl.java  JDOConnectionJDBCImpl.java  JDODataStoreCache.java  JDOEnhancer.java  JDOExtent.java  JDOFetchGroup.java  JDOFetchPlan.java  JDOPersistenceManager.java  JDOPersistenceManagerFactory.java  JDOPersistenceManagerProxy.java  JDOPropertyNames.java  JDOQuery.java  JDOQueryCache.java  JDOReplicationManager.java  JDOSequence.java  JDOStateInterrogation.java  JDOTransaction.java  JDOTypeConverter.java  JDOTypeConverterUtils.java  LifecycleListenerForClass.java  NucleusJDOHelper.java  package.html
src/main/java/org/datanucleus/api/jdo/annotations/: ComparatorClass.java  ComparatorClassHandler.java  CreateTimestamp.java  CreateTimestampHandler.java  CreateUser.java  CreateUserHandler.java  CreatedUser.java  CreatedUserHandler.java  MultiTenant.java  MultiTenantHandler.java  ReadOnly.java  ReadOnlyHandler.java  SharedRelation.java  SharedRelationHandler.java  SoftDelete.java  SoftDeleteHandler.java  UpdateTimestamp.java  UpdateTimestampHandler.java  UpdateUser.java  UpdateUserHandler.java  package.html
src/main/java/org/datanucleus/api/jdo/exceptions/: ClassNotPersistenceCapableException.java  ConnectionInUseException.java  NoPersistenceInformationException.java  TransactionActiveException.java  TransactionCommitingException.java  TransactionNotActiveException.java  TransactionNotReadableException.java  TransactionNotWritableException.java
src/main/java/org/datanucleus/api/jdo/metadata/: AbstractMetadataImpl.java  ArrayMetadataImpl.java  ClassMetadataImpl.java  ColumnMetadataImpl.java  DatastoreIdentityMetadataImpl.java  ElementMetadataImpl.java  EmbeddedMetadataImpl.java  ExtensionMetadataImpl.java  FetchGroupMetadataImpl.java  FetchPlanMetadataImpl.java  IndexMetadataImpl.java  InheritanceMetadataImpl.java  JDOAnnotationReader.java  JDOAnnotationUtils.java  JDOMetaDataHandler.java  JDOMetaDataHelper.java  JDOMetaDataManager.java  JDOMetadataImpl.java  JDOXmlMetaDataHandler.java  JDOXmlMetaDataHelper.java  JoinMetadataImpl.java  KeyMetadataImpl.java  MemberMetadataImpl.java  PackageMetadataImpl.java  PrimaryKeyMetadataImpl.java  QueryMetadataImpl.java  SequenceMetadataImpl.java  TypeMetadataImpl.java  ValueMetadataImpl.java  VersionMetadataImpl.java
src/main/java/org/datanucleus/api/jdo/query/: AbstractJDOQLTypedQuery.java  (+33 more)
src/main/java/org/datanucleus/query/typesafe/: BooleanExpression.java  CharacterExpression.java  CollectionExpression.java  ComparableExpression.java  DateExpression.java  DateTimeExpression.java  EnumExpression.java  Expression.java  ListExpression.java  MapExpression.java  ObjectExpression.java  PersistableExpression.java  StringExpression.java  SubqueryExpression.java  TemporalExpression.java  TimeExpression.java  TypesafeQuery.java  TypesafeSubquery.java
src/main/resources/: plugin.xml
src/main/resources/org/datanucleus/api/jdo/: Localisation.properties  Localisation_es.properties  jdo_1_0.dtd  jdo_3_2.dtd  jdo_3_2.xsd  jdo_orm_2_0.xsd  jdo_orm_3_1.dtd  jdo_orm_3_1.xsd  jdo_orm_3_2.dtd  jdo_orm_3_2.xsd  jdoquery_2_0.dtd  jdoquery_2_0.xsd  jdoquery_2_1.xsd  jdoquery_3_2.dtd
src/test/java/org/datanucleus/: FetchGroupManagerTest.java
src/test/org/datanucleus/: FetchGroupManagerTest.java
src/test/org/datanucleus/api/jdo/metadata/: MetaDataManagerTest.java
src/test/resources/: log4j2.xml
(+75 files in other folders)
