Manifest-Version: 1.0
Bnd-LastModified: 1386998922336
Build-Jdk: 1.7.0_25
Built-By: rgarcia
Bundle-Description: Plugin providing DataNucleus implementation of the J
 DO API.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus JDO API plugin
Bundle-SymbolicName: org.datanucleus.api.jdo;singleton:=true
Bundle-Version: 3.2.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.datanucleus.api.jdo;version="3.2.7.SNAPSHOT";
  uses:="javax.jdo,
   javax.jdo.datastore,
   javax.jdo.listener,
   javax.jdo.metadata,
   javax.jdo.spi,
   javax.naming,
   javax.naming.spi,
   javax.transaction,
   org.datanucleus,
   org.datanucleus.api,
   org.datanucleus.cache,
   org.datanucleus.exceptions,
   org.datanucleus.metadata,
   org.datanucleus.query.cache,
   org.datanucleus.query.typesafe,
   org.datanucleus.state,
   org.datanucleus.store,
   org.datanucleus.store.fieldmanager,
   org.datanucleus.store.query,
   org.datanucleus.store.query.cache,
   org.datanucleus.util",
 org.datanucleus.api.jdo.exceptions;version="3.2.7.SNAPSHOT";uses:="javax.jdo",
 org.datanucleus.api.jdo.metadata;version="3.2.7.SNAPSHOT";
  uses:="javax.jdo.annotations,
   javax.jdo.metadata,
   org.datanucleus,
   org.datanucleus.metadata,
   org.datanucleus.metadata.annotations,
   org.datanucleus.metadata.xml,
   org.xml.sax",
 org.datanucleus.api.jdo.query;version="3.2.7.SNAPSHOT";
  uses:="javax.jdo,
   org.datanucleus,
   org.datanucleus.metadata,
   org.datanucleus.query.compiler,
   org.datanucleus.query.expression,
   org.datanucleus.query.typesafe,
   org.datanucleus.store.query",
 org.datanucleus.api.jdo.state;version="3.2.7.SNAPSHOT";uses:="org.datanucleus.state",
 org.datanucleus.query.typesafe;version="3.2.7.SNAPSHOT";uses:="javax.jdo"
Import-Package: javax.jdo;version="3.0",
 javax.jdo.annotations;version="3.0",
 javax.jdo.datastore;version="3.0",
 javax.jdo.identity;version="3.0",
 javax.jdo.listener;version="3.0",
 javax.jdo.metadata;version="3.0",
 javax.jdo.spi;version="3.0",
 javax.naming;resolution:=optional,
 javax.naming.spi;resolution:=optional,
 javax.transaction;resolution:=optional,
 org.datanucleus;version="3.2.9",
 org.datanucleus.api;version="3.2.9",
 org.datanucleus.cache;version="3.2.9",
 org.datanucleus.enhancer;version="3.2.9",
 org.datanucleus.exceptions;version="3.2.9",
 org.datanucleus.identity;version="3.2.9",
 org.datanucleus.metadata;version="3.2.9",
 org.datanucleus.metadata.annotations;version="3.2.9",
 org.datanucleus.metadata.xml;version="3.2.9",
 org.datanucleus.plugin;version="3.2.9",
 org.datanucleus.properties;version="3.2.9",
 org.datanucleus.query;version="3.2.9",
 org.datanucleus.query.cache;version="3.2.9",
 org.datanucleus.query.compiler;version="3.2.9",
 org.datanucleus.query.expression;version="3.2.9",
 org.datanucleus.query.symbol;version="3.2.9",
 org.datanucleus.state;version="3.2.9",
 org.datanucleus.store;version="3.2.9",
 org.datanucleus.store.connection;version="3.2.9",
 org.datanucleus.store.exceptions;version="3.2.9",
 org.datanucleus.store.fieldmanager;version="3.2.9",
 org.datanucleus.store.query;version="3.2.9",
 org.datanucleus.store.query.cache;version="3.2.9",
 org.datanucleus.transaction;version="3.2.9",
 org.datanucleus.util;version="3.2.9",
 org.xml.sax;resolution:=optional
Originally-Created-By: Maven Integration for Eclipse
Tool: Bnd-2.1.0.20130426-122213
